<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Hotel Avenida
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"
    </head>
    <body>
        <header>
            <h1>Hotel Zamaros</h1>
            <img src="img/logo.jpg" width="80px"
            <nav>
                <ul class="topnav">
                    <li><a class="active" href="s">Inicio</a></li>
                    <li><a class="active" href="s">Reservas</a></li>
                    <li><a class="active" href="s">Habitaciones</a></li>
                    <li><a class="active" href="s">Ofertas</a></li>
                    <li><a class="active" href="s">Servicios</a></li>
                </ul>
                
            </nav>
        </header>
        <hr>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>El hotel es un edificio que ha sido planificado y equipado para albergar personas de forma temporal. Entre los servicios básicos de un hotel se incluye una cama, un armario y un cuarto de baño; otras prestaciones usuales son algunos muebles en el cuarto, un televisor y un refrigerador. Otras instalaciones puedes ser mas de uso común y generalmente están destinadas al ocio, al descanso y a las actividades físicas ( piscinas, salas de recreación, canchas deportivas, etc.</p>
                    </div>

                    <div class="col-lg-6">
                        <p>El hotel es un edificio que ha sido planificado y equipado para albergar personas de forma temporal. Entre los servicios básicos de un hotel se incluye una cama, un armario y un cuarto de baño; otras prestaciones usuales son algunos muebles en el cuarto, un televisor y un refrigerador. Otras instalaciones puedes ser mas de uso común y generalmente están destinadas al ocio, al descanso y a las actividades físicas ( piscinas, salas de recreación, canchas deportivas, etc.</p>  
                    </div>
                </div>
            </div>
            <!--segundo contenedor-->
            <div class="container">
                <div class="row">
                    <!--tres parrafos-->
                    <div class="col-lg-6"> <!--parrafo uno-->
                        <h1>columna 1</h1>
                        <p class="text-justify">El hotel es un edificio que ha sido planificado y equipado para albergar personas de forma temporal. Entre los servicios básicos de un hotel se incluye una cama, un armario y un cuarto de baño; otras prestaciones usuales son algunos muebles en el cuarto, un televisor y un refrigerador. Otras instalaciones puedes ser mas de uso común y generalmente están destinadas al ocio, al descanso y a las actividades físicas ( piscinas, salas de recreación, canchas deportivas, etc.</p>
                    </div>
                    <div class="col-lg-4"> <!--parrafo dos-->
                        <h1>columna 3</h1>
                        <p class="text-justify">El hotel es un edificio que ha sido planificado y equipado para albergar personas de forma temporal. Entre los servicios básicos de un hotel se incluye una cama, un armario y un cuarto de baño; otras prestaciones usuales son algunos muebles en el cuarto, un televisor y un refrigerador. Otras instalaciones puedes ser mas de uso común y generalmente están destinadas al ocio, al descanso y a las actividades físicas ( piscinas, salas de recreación, canchas deportivas, etc.</p>
                    </div>
                    <div class="col-lg-2"> <!--parrafo tres-->
                        <h1>columna 3</h1>
                        <p class="text-justify">El hotel es un edificio que ha sido planificado y equipado para albergar personas de forma temporal. Entre los servicios básicos de un hotel se incluye una cama, un armario y un cuarto de baño; otras prestaciones usuales son algunos muebles en el cuarto, un televisor y un refrigerador. Otras instalaciones puedes ser mas de uso común y generalmente están destinadas al ocio, al descanso y a las actividades físicas ( piscinas, salas de recreación, canchas deportivas, etc.</p>
                    </div>
                </div>
            </div>
        <hr>
        <footer>

        </footer>
    </body>
</html>